1661992929226	Delete element
1661994522270	Copy folder
1661995869529	Rename package 'com.finalprj.doldolseo'
1661996109690	Copy packages
1661996164053	Copy folder
1661996174791	Copy folder
1661996181836	Copy folder
1661996197371	Copy file
1661996250021	Rename package 'com.finalprj.doldolseo'
1661996322827	Copy compilation units
1661996610085	Copy folder
1661997156229	Rename type 'DoldolSeoConfiguration'
1661997793979	Rename type 'DoldolseoApplication'
1661997795832	Rename type 'DoldolseoApplicationTests'
1662001112272	Delete element
1662001142124	Delete element
1662001158165	Delete element
1662001166289	Delete element
1662001175092	Delete element
1662001505844	Delete element
1662004787354	Rename resource 'DoldolSeoConfiguration.class'
1662005263083	Delete element
1662007107050	Delete element
1662007347595	Delete element
1662007350097	Delete element
1662007539170	Delete element
1662007645381	Delete element
1662007672703	Delete element
1662008042707	Delete element
1662008147767	Delete element
1662008286087	Delete element
1662008878856	Delete element
1662008888635	Delete element
1662012219217	Delete element
