1662277346097	Delete resource 'project'
1662280816374	Delete resource 'project'
1662347407907	Delete resource 'project'
1662357849963	Delete resource 'project'
1662358081001	Delete resource 'ILuvJeju'
1662358089353	Rename Java project 'project'
1662360381470	Copy source folders
1662360392293	Copy source folders
1662360401448	Delete resource 'ILuvJeju1'
1662361055068	Rename Java project 'ILUVJEJU'
1662511549443	Delete resource 'project'
1662512945772	Delete resource 'board'
1662518772621	Delete resource 'project'
1662533231078	Delete resource 'project'
1662534202444	Delete resource 'project'
1662596702843	Delete resource 'project'
