1662520750383	Copy folder
1662521229218	Delete element
1662521231767	Copy files
1662522747115	Delete element
1662523590805	Copy compilation unit
1662524156843	Rename compilation unit 'BoardControllerHjy.java'
1662525073121	Copy compilation unit
1662525085992	Rename type 'BoardControllerHjy'
1662525973614	Delete element
1662526641552	Copy compilation unit
1662526647333	Rename type 'BoardControllerHjy'
1662526779343	Copy compilation unit
1662526784497	Rename type 'BoardControllerHjy'
1662527151576	Delete element
1662527511716	Copy compilation unit
1662527917006	Delete element
1662527950362	Copy compilation unit
1662527956566	Delete element
1662527974589	Copy compilation unit
1662527979478	Delete element
1662527988102	Rename type 'BoardControllerHjy'
1662528044718	Delete element
1662531943745	Rename type 'CommentsAjaxControllerHjy'
1662533310995	Delete element
1662726032970	Copy compilation unit
1662726131204	Rename compilation unit 'CommentsAjaxControllerHjy2.java'
