#
#Fri Oct 21 09:03:47 KST 2022
task-tag-projects-already-scanned=demo_0830-gradle,shop,Spring_Security_Test_3,SampleProject,project,Servers,pro28,pro27,demo,demojpa01,pro30,goingSpring,demo_0830,bookShop01,myboot03,myboot02,board
